<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="logo">
                Header Logo
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-left">
                <div class="header-bottom-left-heading">
                    This website is awesome
                </div>
                <div class="header-bottom-left-content">
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                </div>
                <div class="header-bottom-left-button">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="header-bottom-right">
                <img src="./header.jpg" alt="content">
            </div>
        </div>
    </div>
    <div class="information">
        <div class="information-heading">
            Some random information
        </div>
        <div class="information-pieces">
            <div class="card">
                <img src="./card.jpg" alt="card">
                this is some subtext under an illustration or image
            </div>
            <div class="card">
                <img src="./card.jpg" alt="card">
                this is some subtext under an illustration or image
            </div>
            <div class="card">
                <img src="./card.jpg" alt="card">
                this is some subtext under an illustration or image
            </div>
            <div class="card">
                <img src="./card.jpg" alt="card">
                this is some subtext under an illustration or image
            </div>
        </div>
    </div>
    <div class="quote-container">
        <div class="quote">
            An inspring quote from some random cunt who thinks he knows all the things
        </div>
        <div class="quote-owner">
            -Thor, God of Thunder
        </div>
    </div>
    <div class="product-container">
        <div class="ad-container">
            <div class="ad-heading">
                Call to action! It's time!
            </div>
            <div class="ad-text">
                Sign up for our product by cicking on that button right over there!
            </div>
            <div class="ad-button">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer-container">
        Copyright C 2023
    </div>
</body>
</html>